# Triple field
Base on module Double field I just added a third field. Help someone
who is looking for a triple field and too lazy like me to create paragraphs.

/!\ New module for n fields
For more column in field you can use module [Data field](https://www.drupal.org/project/datafield)
you can set name of columns in database and there is more features
